w3hc/pattini/action.yml
name: 'Pattini app'
description: 'Rewards an external contributor'
author: 'W3HC'

branding:
  icon: 'arrow-right-circle'
  color: 'blue'

inputs:
  ISSUE_NUMBER:
    description: 'The issue number to reward.'
    required: true
  PRIVATE_KEY:
    description: 'The private key to use to authenticate with GitHub'
    required: true


runs:
  using: "node20"
  steps:
    - name: 'Pattini app'
      run: |
        echo "All Inputs: ${{ toJson(inputs) }}"
      shell: bash

w3hc/fables-de-lafontaine/.github/workflows/pattini.yml
- name: Pattini app
  uses: w3hc/pattini@vTest
  with:
    ISSUE_NUMBER: ${{ github.event.push.head_commit.message }}
    PRIVATE_KEY: "0x123"