w3hc/pattini/action.yml
name: 'Pattini app'
description: 'Rewards an external contributor'
author: 'W3HC'

branding:
  icon: 'arrow-right-circle'
  color: 'blue'

inputs:
  ISSUE_NUMBER:
    description: 'The issue number to reward.'
    required: true
  PRIVATE_KEY:
    description: 'The private key to use to authenticate with GitHub'
    required: true


runs:
  using: node20
  main: dist/index.js

w3hc/pattini/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ISSUE_NUMBER: 1
    PRIVATE_KEY: ${{ secrets.WALLET_OWNER_PRIVATE_KEY }}

w3hc/pattini/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ISSUE_NUMBER: 1
    PRIVATE_KEY: 0x1234567890abcdef1234567890abcdef12345678