w3hc/pattini/action.yml
name: 'Pattini app'
description: 'Rewards an external contributor'
author: 'W3HC'

branding:
  icon: 'arrow-right-circle'
  color: 'blue'

inputs:
  CONTRACT:
    description: 'The contract to use'
    required: True
  PRIVATE_KEY:
    description: 'The private key to use to authenticate with GitHub'
    required: true
  ACTION:
    description: 'The action to perform'
    required: true
  ISSUE_NUMBER:
    description: 'The issue number to reward.'
    required: true
  PULL_REQUEST_NUMBER:
    description: 'The pull request number to reward.'
    required: false
  REPOSITORY:
    description: 'The repository to use'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use'
    required: false

runs:
  using: node20
  main: dist/index.js

w3hc/pattini/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ISSUE_NUMBER: 1
    PULL_REQUEST_NUMBER: 2
    PRIVATE_KEY: ${{ secrets.WALLET_OWNER_PRIVATE_KEY }}
    ACTION: 'take'
    REPOSITORY: 'W3HC/fables-de-lafontaine'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CONTRACT: '{"address": "0x4ce76EA09136fA38CD54c2EE82ab8403A9b8A414", "abi": [{...}]}'